<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta name="dtb:uid" content="9781315465319" />
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
<text>The Practical Zone System for Film and Digital Photography</text>
</docTitle>
<docAuthor>
<text>Chris Johnson</text>
</docAuthor>
<navMap>
<navPoint id="np-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/Cover.xhtml" /></navPoint>
<navPoint id="np-2" playOrder="2"><navLabel><text>Half Title</text></navLabel><content src="xhtml/front1.xhtml#front" /></navPoint>
<navPoint id="np-3" playOrder="4"><navLabel><text>Title</text></navLabel><content src="xhtml/titlepage.xhtml" /></navPoint>
<navPoint id="np-4" playOrder="7"><navLabel><text>Copyright</text></navLabel><content src="xhtml/copyright.xhtml" /></navPoint>
<navPoint id="np-5" playOrder="9"><navLabel><text>Contents</text></navLabel><content src="xhtml/content.xhtml" /></navPoint>
<navPoint id="np-6" playOrder="17"><navLabel><text>Preface to the Sixth Edition</text></navLabel><content src="xhtml/preface.xhtml" /></navPoint>
<navPoint id="np-7" playOrder="23"><navLabel><text>Acknowledgments</text></navLabel><content src="xhtml/ack1.xhtml" /></navPoint>
<navPoint id="np-8" playOrder="25"><navLabel><text>Why and How to Read this Book</text></navLabel><content src="xhtml/sec_1.xhtml" /></navPoint>
<navPoint id="np-9" playOrder="30"><navLabel><text>Chapter 1 &#x201C;Will It Come Out?&#x201D;</text></navLabel><content src="xhtml/Ch01.xhtml" />
<navPoint id="np-10" playOrder="33"><navLabel><text>Introduction</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_1" /></navPoint>
<navPoint id="np-11" playOrder="35"><navLabel><text>What Exactly Is the Zone System?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_2" /></navPoint>
<navPoint id="np-12" playOrder="37"><navLabel><text>Why Is Photographic Technique So Important?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_3" /></navPoint>
<navPoint id="np-13" playOrder="39"><navLabel><text>Is the Zone System Outdated?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_4" /></navPoint>
<navPoint id="np-14" playOrder="40"><navLabel><text>If the Zone System Is So Important, How Were Good Photographs Taken without It?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_5" /></navPoint>
<navPoint id="np-15" playOrder="42"><navLabel><text>Do I need a Spot Meter to Use the Zone System?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_6" /></navPoint>
<navPoint id="np-16" playOrder="43"><navLabel><text>Isn&#x2019;t the Zone System Useful Only with View Cameras?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_7" /></navPoint>
<navPoint id="np-17" playOrder="44"><navLabel><text>How Does the Zone System Apply to Digital Photography?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_8" /></navPoint>
<navPoint id="np-18" playOrder="45"><navLabel><text>Can the Zone System Be Used with Smartphone Cameras?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_9" /></navPoint>
<navPoint id="np-19" playOrder="47"><navLabel><text>Can I Use a Smartphone Light Meter Application with the Zone System?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_10" /></navPoint>
<navPoint id="np-20" playOrder="48"><navLabel><text>How Does the Zone System Apply to the Use of an Electronic Flash?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_11" /></navPoint>
<navPoint id="np-21" playOrder="49"><navLabel><text>Can the Zone System be Used with Color Film?</text></navLabel><content src="xhtml/Ch01.xhtml#sec1_12" /></navPoint></navPoint>
<navPoint id="np-22" playOrder="51"><navLabel><text>Chapter 2 Print Quality, Negative Contrast, and Dynamic Range</text></navLabel><content src="xhtml/Ch02.xhtml" />
<navPoint id="np-23" playOrder="54"><navLabel><text>Subject Contrast and Photographic Papers: A Bit of History</text></navLabel><content src="xhtml/Ch02.xhtml#sec2_1" /></navPoint>
<navPoint id="np-24" playOrder="55"><navLabel><text>The Photographic Procrustean Beds</text></navLabel><content src="xhtml/Ch02.xhtml#sec2_2" /></navPoint>
<navPoint id="np-25" playOrder="57"><navLabel><text>Working with Paper Grades</text></navLabel><content src="xhtml/Ch02.xhtml#sec2_3" /></navPoint>
<navPoint id="np-26" playOrder="58"><navLabel><text>Working with Problem Negatives</text></navLabel><content src="xhtml/Ch02.xhtml#sec2_4" /></navPoint>
<navPoint id="np-27" playOrder="63"><navLabel><text>Summary</text></navLabel><content src="xhtml/Ch02.xhtml#sec2_5" /></navPoint></navPoint>
<navPoint id="np-28" playOrder="65"><navLabel><text>Chapter 3 The Control of Negative Contrast</text></navLabel><content src="xhtml/Ch03.xhtml" />
<navPoint id="np-29" playOrder="67"><navLabel><text>Expose for the Shadows</text></navLabel><content src="xhtml/Ch03.xhtml#sec3_1" /></navPoint>
<navPoint id="np-30" playOrder="68"><navLabel><text>Develop for the Highlights</text></navLabel><content src="xhtml/Ch03.xhtml#sec3_2" /></navPoint>
<navPoint id="np-31" playOrder="72"><navLabel><text>Normal Development</text></navLabel><content src="xhtml/Ch03.xhtml#sec3_3" /></navPoint>
<navPoint id="np-32" playOrder="76"><navLabel><text>Summary</text></navLabel><content src="xhtml/Ch03.xhtml#sec3_4" /></navPoint></navPoint>
<navPoint id="np-33" playOrder="78"><navLabel><text>Chapter 4 The Zone</text></navLabel><content src="xhtml/Ch04.xhtml" />
<navPoint id="np-34" playOrder="81"><navLabel><text>Print Values</text></navLabel><content src="xhtml/Ch04.xhtml#sec4_1" /></navPoint>
<navPoint id="np-35" playOrder="84"><navLabel><text>Texture and Detail</text></navLabel><content src="xhtml/Ch04.xhtml#sec4_2" /></navPoint>
<navPoint id="np-36" playOrder="86"><navLabel><text>The Zones</text></navLabel><content src="xhtml/Ch04.xhtml#sec4_3" /></navPoint>
<navPoint id="np-37" playOrder="92"><navLabel><text>Previsualization</text></navLabel><content src="xhtml/Ch04.xhtml#sec4_4" /></navPoint>
<navPoint id="np-38" playOrder="96"><navLabel><text>Measuring Zones</text></navLabel><content src="xhtml/Ch04.xhtml#sec4_5" /></navPoint>
<navPoint id="np-39" playOrder="99"><navLabel><text>Summary</text></navLabel><content src="xhtml/Ch04.xhtml#sec4_6" /></navPoint></navPoint>
<navPoint id="np-40" playOrder="101"><navLabel><text>Chapter 5 Exposure</text></navLabel><content src="xhtml/Ch05.xhtml" />
<navPoint id="np-41" playOrder="105"><navLabel><text>Light Measurement</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_1" /></navPoint>
<navPoint id="np-42" playOrder="107"><navLabel><text>Exposure Recommendations</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_2" /></navPoint>
<navPoint id="np-43" playOrder="109"><navLabel><text>The Meter&#x2019;s Dilemma</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_3" /></navPoint>
<navPoint id="np-44" playOrder="112"><navLabel><text>Exercise: How Light Meters Really Work</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_4" /></navPoint>
<navPoint id="np-45" playOrder="116"><navLabel><text>Exposure Detailed</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_5" /></navPoint>
<navPoint id="np-46" playOrder="118"><navLabel><text>Place and Fall</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_6" /></navPoint>
<navPoint id="np-47" playOrder="120"><navLabel><text>With Handheld Meters</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_7" /></navPoint>
<navPoint id="np-48" playOrder="121"><navLabel><text>With In-Camera Meters</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_8" /></navPoint>
<navPoint id="np-49" playOrder="125"><navLabel><text>Using Smartphone Light Meters with the Zone System</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_9" /></navPoint>
<navPoint id="np-50" playOrder="127"><navLabel><text>Summary</text></navLabel><content src="xhtml/Ch05.xhtml#sec5_10" /></navPoint></navPoint>
<navPoint id="np-51" playOrder="129"><navLabel><text>Chapter 6 Development</text></navLabel><content src="xhtml/Ch06.xhtml" />
<navPoint id="np-52" playOrder="136"><navLabel><text>Measuring Subject Contrast with In-Camera Meters</text></navLabel><content src="xhtml/Ch06.xhtml#sec6_1" /></navPoint>
<navPoint id="np-53" playOrder="142"><navLabel><text>Normal Plus Development</text></navLabel><content src="xhtml/Ch06.xhtml#sec6_2" /></navPoint>
<navPoint id="np-54" playOrder="147"><navLabel><text>Normal Minus Development</text></navLabel><content src="xhtml/Ch06.xhtml#sec6_3" /></navPoint></navPoint>
<navPoint id="np-55" playOrder="151"><navLabel><text>Chapter 7 An Overview of the Zone System</text></navLabel><content src="xhtml/Ch07.xhtml" />
<navPoint id="np-56" playOrder="156"><navLabel><text>Expose for the Shadows and Develop for the Highlights</text></navLabel><content src="xhtml/Ch07.xhtml#sec7_2" /></navPoint>
<navPoint id="np-57" playOrder="159"><navLabel><text>Zone System Frequently Asked Questions</text></navLabel><content src="xhtml/Ch07.xhtml#sec7_3" /></navPoint></navPoint>
<navPoint id="np-58" playOrder="167"><navLabel><text>Chapter 8 Zone System Testing: Method 1</text></navLabel><content src="xhtml/Ch08.xhtml" />
<navPoint id="np-59" playOrder="169"><navLabel><text>Introduction</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_1" /></navPoint>
<navPoint id="np-60" playOrder="171"><navLabel><text>Choosing a Photographic Paper</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_2" /></navPoint>
<navPoint id="np-61" playOrder="173"><navLabel><text>The Use of Equivalent ISO (ASA) Numbers</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_3" /></navPoint>
<navPoint id="np-62" playOrder="176"><navLabel><text>Zone System Testing: Method 1</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_4" /></navPoint>
<navPoint id="np-63" playOrder="185"><navLabel><text>Roll Film</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_5" /></navPoint>
<navPoint id="np-64" playOrder="187"><navLabel><text>Sheet Film</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_6" /></navPoint>
<navPoint id="np-65" playOrder="188"><navLabel><text>Standard Printing Time Test</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_7" /></navPoint>
<navPoint id="np-66" playOrder="193"><navLabel><text>Expansion and Contraction Development Times</text></navLabel><content src="xhtml/Ch08.xhtml#sec8_8" /></navPoint></navPoint>
<navPoint id="np-67" playOrder="195"><navLabel><text>Chapter 9 Zone System Testing: Method 2</text></navLabel><content src="xhtml/Ch09.xhtml" />
<navPoint id="np-68" playOrder="199"><navLabel><text>About the Development Time Charts</text></navLabel><content src="xhtml/Ch09.xhtml#sec9_1" /></navPoint>
<navPoint id="np-69" playOrder="202"><navLabel><text>Development Time Charts</text></navLabel><content src="xhtml/Ch09.xhtml#sec9_2" /></navPoint>
<navPoint id="np-70" playOrder="208"><navLabel><text>Film and Developer: Questions and Answers</text></navLabel><content src="xhtml/Ch09.xhtml#sec9_3" /></navPoint></navPoint>
<navPoint id="np-71" playOrder="210"><navLabel><text>Chapter 10 The Zone System and Digital Photography</text></navLabel><content src="xhtml/Ch010.xhtml" />
<navPoint id="np-72" playOrder="212"><navLabel><text>Introduction</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_1" /></navPoint>
<navPoint id="np-73" playOrder="215"><navLabel><text>A Word about Structure and Understanding</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_2" /></navPoint>
<navPoint id="np-74" playOrder="218"><navLabel><text>Basic Assumptions</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_3" /></navPoint>
<navPoint id="np-75" playOrder="220"><navLabel><text>Digital and Film Photography</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_4" /></navPoint>
<navPoint id="np-76" playOrder="226"><navLabel><text>Other Digital Printing Considerations: Large-Scale and Banner Printing</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_5" /></navPoint>
<navPoint id="np-77" playOrder="228"><navLabel><text>Pixels: Size, Resolution, Bit Depth, and Quality</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_6" /></navPoint>
<navPoint id="np-78" playOrder="235"><navLabel><text>Optimizing Digital Image Resolution</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_7" /></navPoint>
<navPoint id="np-79" playOrder="240"><navLabel><text>The Scanning Process</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_8" /></navPoint>
<navPoint id="np-80" playOrder="244"><navLabel><text>File Size Calculator</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_9" /></navPoint>
<navPoint id="np-81" playOrder="246"><navLabel><text>Guidelines for Fine Digital Printing</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_10" /></navPoint>
<navPoint id="np-82" playOrder="248"><navLabel><text>Bit Depth and Digital Exposure</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_11" /></navPoint>
<navPoint id="np-83" playOrder="259"><navLabel><text>The Zone System of Digital Exposure</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_12" /></navPoint>
<navPoint id="np-84" playOrder="269"><navLabel><text>A Summary of Digital Exposure Effects</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_13" /></navPoint>
<navPoint id="np-85" playOrder="270"><navLabel><text>The Zone System and Digital Contrast Control</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_14" /></navPoint>
<navPoint id="np-86" playOrder="278"><navLabel><text>Raw Converter Choices</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_15" /></navPoint>
<navPoint id="np-87" playOrder="279"><navLabel><text>An Introduction to Adobe Camera Raw Utility</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_16" /></navPoint>
<navPoint id="np-88" playOrder="294"><navLabel><text>Summary of Digital Photography Cardinal Rules</text></navLabel><content src="xhtml/Ch010.xhtml#sec10_17" /></navPoint></navPoint>
<navPoint id="np-89" playOrder="296"><navLabel><text>Chapter 11 The Zone System and Studio Photography</text></navLabel><content src="xhtml/Ch011.xhtml#Ch011" />
<navPoint id="np-90" playOrder="298"><navLabel><text>About Bill Brandt&#x2019;s Photograph</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_1" /></navPoint>
<navPoint id="np-91" playOrder="300"><navLabel><text>Introduction</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_2" /></navPoint>
<navPoint id="np-92" playOrder="304"><navLabel><text>Digital Workflow and the Power of the Zone System</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_3" /></navPoint>
<navPoint id="np-93" playOrder="306"><navLabel><text>The Lighting Studio as a Creative Environment</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_4" /></navPoint>
<navPoint id="np-94" playOrder="308"><navLabel><text>Understanding Flash Meters</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_5" /></navPoint>
<navPoint id="np-95" playOrder="313"><navLabel><text>The Creative Sketching Process in the Studio</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_6" /></navPoint>
<navPoint id="np-96" playOrder="315"><navLabel><text>Studio Exposure Methods: Flash Spot and Incident Meters</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_7" /></navPoint>
<navPoint id="np-97" playOrder="318"><navLabel><text>Understanding the Lighting Studio Zone Chart</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_8" /></navPoint>
<navPoint id="np-98" playOrder="321"><navLabel><text>Incident Meters Never Lie</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_9" /></navPoint>
<navPoint id="np-99" playOrder="324"><navLabel><text>The Masterwork Re-creation Process</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_10" /></navPoint>
<navPoint id="np-100" playOrder="326"><navLabel><text>Some Comments Regarding Equipment and Workflow Equipment</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_11" /></navPoint>
<navPoint id="np-101" playOrder="328"><navLabel><text>Steps in the Process</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_12" /></navPoint>
<navPoint id="np-102" playOrder="333"><navLabel><text>Summary of Preceding Steps</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_13" /></navPoint>
<navPoint id="np-103" playOrder="335"><navLabel><text>The Shooting Process</text></navLabel><content src="xhtml/Ch011.xhtml#sec11_14" /></navPoint></navPoint>
<navPoint id="np-104" playOrder="339"><navLabel><text>Appendices</text></navLabel><content src="xhtml/Appendices.xhtml" />
<navPoint id="np-105" playOrder="342"><navLabel><text>Appendix A Color Management, Profiles, and Color Spaces</text></navLabel><content src="xhtml/appA.xhtml" />
<navPoint id="np-106" playOrder="345"><navLabel><text>Profiles</text></navLabel><content src="xhtml/appA.xhtml#secappA_1" /></navPoint>
<navPoint id="np-107" playOrder="349"><navLabel><text>Color Spaces</text></navLabel><content src="xhtml/appA.xhtml#secappA_2" /></navPoint>
<navPoint id="np-108" playOrder="353"><navLabel><text>Color Managing Your System</text></navLabel><content src="xhtml/appA.xhtml#secappA_3" /></navPoint>
<navPoint id="np-109" playOrder="363"><navLabel><text>The RIP Alternative</text></navLabel><content src="xhtml/appA.xhtml#secappA_4" /></navPoint></navPoint>
<navPoint id="np-110" playOrder="364"><navLabel><text>Appendix B A Primer on Studio Lighting Photography</text></navLabel><content src="xhtml/appB.xhtml" />
<navPoint id="np-111" playOrder="366"><navLabel><text>Controlling Strobe Brightness in the Studio</text></navLabel><content src="xhtml/appB.xhtml#secappB_1" /></navPoint>
<navPoint id="np-112" playOrder="369"><navLabel><text>The Visual Qualities of Studio-lit Subjects</text></navLabel><content src="xhtml/appB.xhtml#secappB_2" /></navPoint></navPoint>
<navPoint id="np-113" playOrder="379"><navLabel><text>Appendix C What Is a Pixel?</text></navLabel><content src="xhtml/appC.xhtml" />
<navPoint id="np-114" playOrder="381"><navLabel><text>Pixel Size</text></navLabel><content src="xhtml/appC.xhtml#secappC_1" /></navPoint>
<navPoint id="np-115" playOrder="382"><navLabel><text>Screen Pixels</text></navLabel><content src="xhtml/appC.xhtml#secappC_2" /></navPoint>
<navPoint id="np-116" playOrder="383"><navLabel><text>Digital Image Sensor Pixels</text></navLabel><content src="xhtml/appC.xhtml#secappC_3" /></navPoint>
<navPoint id="np-117" playOrder="385"><navLabel><text>Scanners</text></navLabel><content src="xhtml/appC.xhtml#secappC_4" /></navPoint>
<navPoint id="np-118" playOrder="386"><navLabel><text>Printers</text></navLabel><content src="xhtml/appC.xhtml#secappC_5" /></navPoint></navPoint>
<navPoint id="np-119" playOrder="387"><navLabel><text>Appendix D Bit Depth</text></navLabel><content src="xhtml/appD.xhtml" /></navPoint>
<navPoint id="np-120" playOrder="390"><navLabel><text>Appendix E Exposure and the Digital Linear Effect</text></navLabel><content src="xhtml/appE.xhtml" />
<navPoint id="np-121" playOrder="392"><navLabel><text>Linear versus Nonlinear</text></navLabel><content src="xhtml/appE.xhtml#secappE_1" /></navPoint>
<navPoint id="np-122" playOrder="394"><navLabel><text>Nonlinearity, Zones, and Human Vision</text></navLabel><content src="xhtml/appE.xhtml#secappE_2" /></navPoint>
<navPoint id="np-123" playOrder="396"><navLabel><text>The Digital Linear Effect</text></navLabel><content src="xhtml/appE.xhtml#secappE_3" /></navPoint></navPoint>
<navPoint id="np-124" playOrder="401"><navLabel><text>Appendix F Digital Light Meters and the Zone System</text></navLabel><content src="xhtml/appF.xhtml" />
<navPoint id="np-125" playOrder="404"><navLabel><text>Digital Light Meter Settings</text></navLabel><content src="xhtml/appF.xhtml#secappF_4" /></navPoint>
<navPoint id="np-126" playOrder="406"><navLabel><text>The Zone System and Digital Meters</text></navLabel><content src="xhtml/appF.xhtml#secappF_5" /></navPoint>
<navPoint id="np-127" playOrder="408"><navLabel><text>Previsualization, Placement, and Contrast Measurement</text></navLabel><content src="xhtml/appF.xhtml#secappF_6" /></navPoint>
<navPoint id="np-128" playOrder="410"><navLabel><text>Exposure Determination</text></navLabel><content src="xhtml/appF.xhtml#secappF_7" /></navPoint></navPoint>
<navPoint id="np-129" playOrder="414"><navLabel><text>Appendix G A Primer on Basic Film Photography</text></navLabel><content src="xhtml/appG.xhtml" />
<navPoint id="np-130" playOrder="416"><navLabel><text>Photographic Emulsions</text></navLabel><content src="xhtml/appG.xhtml#secappG_8" /></navPoint>
<navPoint id="np-131" playOrder="418"><navLabel><text>The Negative</text></navLabel><content src="xhtml/appG.xhtml#secappG_9" /></navPoint>
<navPoint id="np-132" playOrder="419"><navLabel><text>The Print</text></navLabel><content src="xhtml/appG.xhtml#secappG_10" /></navPoint>
<navPoint id="np-133" playOrder="421"><navLabel><text>Processing</text></navLabel><content src="xhtml/appG.xhtml#secappG_11" /></navPoint>
<navPoint id="np-134" playOrder="426"><navLabel><text>ASA</text></navLabel><content src="xhtml/appG.xhtml#secappG_12" /></navPoint>
<navPoint id="np-135" playOrder="427"><navLabel><text>Paper Grades</text></navLabel><content src="xhtml/appG.xhtml#secappG_13" /></navPoint>
<navPoint id="np-136" playOrder="429"><navLabel><text>Graded and Multigrade Photographic Papers</text></navLabel><content src="xhtml/appG.xhtml#secappG_14" /></navPoint>
<navPoint id="np-137" playOrder="431"><navLabel><text>The Camera</text></navLabel><content src="xhtml/appG.xhtml#secappG_15" /></navPoint>
<navPoint id="np-138" playOrder="432"><navLabel><text>The Aperture</text></navLabel><content src="xhtml/appG.xhtml#secappG_15_1" /></navPoint>
<navPoint id="np-139" playOrder="435"><navLabel><text>The Shutter</text></navLabel><content src="xhtml/appG.xhtml#secappG_15_2" /></navPoint>
<navPoint id="np-140" playOrder="436"><navLabel><text>Exposure</text></navLabel><content src="xhtml/appG.xhtml#secappG_16" /></navPoint></navPoint>
<navPoint id="np-141" playOrder="440"><navLabel><text>Appendix H Films, Developers, and Processing</text></navLabel><content src="xhtml/appH.xhtml" />
<navPoint id="np-142" playOrder="443"><navLabel><text>The Basics</text></navLabel><content src="xhtml/appH.xhtml#secappH_1" /></navPoint>
<navPoint id="np-143" playOrder="445"><navLabel><text>Developer Notes</text></navLabel><content src="xhtml/appH.xhtml#secappH_2" /></navPoint>
<navPoint id="np-144" playOrder="447"><navLabel><text>Film Notes</text></navLabel><content src="xhtml/appH.xhtml#secappH_3" /></navPoint>
<navPoint id="np-145" playOrder="450"><navLabel><text>Processing Notes</text></navLabel><content src="xhtml/appH.xhtml#secappH_4" /></navPoint></navPoint>
<navPoint id="np-146" playOrder="452"><navLabel><text>Appendix I The Practical Zone System Film and Developer Testing Method</text></navLabel><content src="xhtml/appI.xhtml" />
<navPoint id="np-147" playOrder="454"><navLabel><text>The Testing Process</text></navLabel><content src="xhtml/appI.xhtml#secappI_1" /></navPoint></navPoint>
<navPoint id="np-148" playOrder="458"><navLabel><text>Appendix J Film and Developer Commentary by Iris Davis</text></navLabel><content src="xhtml/appJ.xhtml" /></navPoint>
<navPoint id="np-149" playOrder="461"><navLabel><text>Appendix K Alternative Methods for Extreme Expansion and Contraction Development</text></navLabel><content src="xhtml/appK.xhtml" />
<navPoint id="np-150" playOrder="463"><navLabel><text>Expansion</text></navLabel><content src="xhtml/appK.xhtml#secappK_1" /></navPoint>
<navPoint id="np-151" playOrder="464"><navLabel><text>Contraction</text></navLabel><content src="xhtml/appK.xhtml#secappK_2" /></navPoint></navPoint>
<navPoint id="np-152" playOrder="466"><navLabel><text>Appendix L Contrast Control with Paper Grades</text></navLabel><content src="xhtml/appL.xhtml" /></navPoint>
<navPoint id="np-153" playOrder="469"><navLabel><text>Appendix M Developer Dilution</text></navLabel><content src="xhtml/appM.xhtml" /></navPoint>
<navPoint id="np-154" playOrder="471"><navLabel><text>Appendix N Compensating Developers</text></navLabel><content src="xhtml/appN.xhtml" />
<navPoint id="np-155" playOrder="473"><navLabel><text>Compensating Formulas</text></navLabel><content src="xhtml/appN.xhtml#secappN_1" /></navPoint>
<navPoint id="np-156" playOrder="475"><navLabel><text>Two-Bath Compensating Formula</text></navLabel><content src="xhtml/appN.xhtml#secappN_2" /></navPoint>
<navPoint id="np-157" playOrder="476"><navLabel><text>Water Bath Development</text></navLabel><content src="xhtml/appN.xhtml#secappN_3" /></navPoint></navPoint>
<navPoint id="np-158" playOrder="478"><navLabel><text>Appendix O Inspection Development</text></navLabel><content src="xhtml/appO.xhtml" /></navPoint>
<navPoint id="np-159" playOrder="480"><navLabel><text>Appendix P Condenser and Diffusion Enlargers</text></navLabel><content src="xhtml/appP.xhtml" /></navPoint>
<navPoint id="np-160" playOrder="483"><navLabel><text>Appendix Q ASA/ISO Numbers</text></navLabel><content src="xhtml/appQ.xhtml" /></navPoint>
<navPoint id="np-161" playOrder="485"><navLabel><text>Appendix R Filter Factors, the Reciprocity Effect, and Bellows Extension Factors</text></navLabel><content src="xhtml/appR.xhtml" />
<navPoint id="np-162" playOrder="487"><navLabel><text>Filter Factors</text></navLabel><content src="xhtml/appR.xhtml#secappR_1" /></navPoint>
<navPoint id="np-163" playOrder="488"><navLabel><text>The Reciprocity Effect</text></navLabel><content src="xhtml/appR.xhtml#secappR_2" /></navPoint>
<navPoint id="np-164" playOrder="490"><navLabel><text>Bellows Extension Factors</text></navLabel><content src="xhtml/appR.xhtml#secappR_3" /></navPoint></navPoint>
<navPoint id="np-165" playOrder="491"><navLabel><text>Appendix S A Compensation Method for Inaccurate Meters</text></navLabel><content src="xhtml/appS.xhtml" /></navPoint>
<navPoint id="np-166" playOrder="493"><navLabel><text>Appendix T Zone System Metering Form: In-Camera Meters</text></navLabel><content src="xhtml/appT.xhtml" /></navPoint>
<navPoint id="np-167" playOrder="498"><navLabel><text>Appendix U Exposure Record and Checklist for Zone System Testing</text></navLabel><content src="xhtml/appU.xhtml" />
<navPoint id="np-168" playOrder="502"><navLabel><text>Materials</text></navLabel><content src="xhtml/appU.xhtml#secu1" /></navPoint>
<navPoint id="np-169" playOrder="503"><navLabel><text>Materials for Sheet Film</text></navLabel><content src="xhtml/appU.xhtml#secu2" /></navPoint>
<navPoint id="np-170" playOrder="504"><navLabel><text>Steps</text></navLabel><content src="xhtml/appU.xhtml#secu3" /></navPoint>
<navPoint id="np-171" playOrder="505"><navLabel><text>Roll Film (Alternative A)</text></navLabel><content src="xhtml/appU.xhtml#secu4" /></navPoint>
<navPoint id="np-172" playOrder="507"><navLabel><text>Sheet Film (Alternative B)</text></navLabel><content src="xhtml/appU.xhtml#secu5" /></navPoint></navPoint>
<navPoint id="np-173" playOrder="508"><navLabel><text>Appendix V Examples: Zone System Applications</text></navLabel><content src="xhtml/appV.xhtml" />
<navPoint id="np-174" playOrder="510"><navLabel><text>Christine Alicino</text></navLabel><content src="xhtml/appV.xhtml#secappV_1" /></navPoint>
<navPoint id="np-175" playOrder="513"><navLabel><text>David Bayles</text></navLabel><content src="xhtml/appV.xhtml#secappV_2" /></navPoint>
<navPoint id="np-176" playOrder="516"><navLabel><text>Dan Burkholder</text></navLabel><content src="xhtml/appV.xhtml#secappV_3" /></navPoint>
<navPoint id="np-177" playOrder="520"><navLabel><text>Judy Dater</text></navLabel><content src="xhtml/appV.xhtml#secappV_5" /></navPoint>
<navPoint id="np-178" playOrder="522"><navLabel><text>Chris Johnson</text></navLabel><content src="xhtml/appV.xhtml#secappV_6" /></navPoint>
<navPoint id="np-179" playOrder="525"><navLabel><text>Robert Bruce Langham III</text></navLabel><content src="xhtml/appV.xhtml#secappV_8" /></navPoint>
<navPoint id="np-180" playOrder="528"><navLabel><text>Wynn Bullock</text></navLabel><content src="xhtml/appV.xhtml#secappV_8_2" /></navPoint></navPoint>
<navPoint id="np-181" playOrder="531"><navLabel><text>Appendix W Suggested Reading</text></navLabel><content src="xhtml/appW.xhtml" />
<navPoint id="np-182" playOrder="533"><navLabel><text>Film Photography</text></navLabel><content src="xhtml/appW.xhtml#secappW_1" /></navPoint>
<navPoint id="np-183" playOrder="534"><navLabel><text>Digital Photography</text></navLabel><content src="xhtml/appW.xhtml#secappW_2" /></navPoint>
<navPoint id="np-184" playOrder="536"><navLabel><text>Technical Resource Books</text></navLabel><content src="xhtml/appW.xhtml#secappW_3" /></navPoint>
<navPoint id="np-185" playOrder="537"><navLabel><text>Creativity and Ideas</text></navLabel><content src="xhtml/appW.xhtml#secappW_4" /></navPoint></navPoint>
<navPoint id="np-186" playOrder="539"><navLabel><text>Appendix X A Brief Directory of Online Digital and Photography-Related Resources</text></navLabel><content src="xhtml/appX.xhtml" />
<navPoint id="np-187" playOrder="541"><navLabel><text>Some Digital Technical Reference Sites</text></navLabel><content src="xhtml/appX.xhtml#secappX_1" /></navPoint>
<navPoint id="np-188" playOrder="543"><navLabel><text>Digital Photography Resources</text></navLabel><content src="xhtml/appX.xhtml#secappX_2" /></navPoint>
<navPoint id="np-189" playOrder="544"><navLabel><text>Photoshop-Related Applications</text></navLabel><content src="xhtml/appX.xhtml#secappX_3" /></navPoint>
<navPoint id="np-190" playOrder="546"><navLabel><text>General Photography Sites</text></navLabel><content src="xhtml/appX.xhtml#secappX_4" /></navPoint>
<navPoint id="np-191" playOrder="547"><navLabel><text>Some Virtual Galleries and Museums</text></navLabel><content src="xhtml/appX.xhtml#secappX_5" /></navPoint>
<navPoint id="np-192" playOrder="550"><navLabel><text>Documentary Photography Sites</text></navLabel><content src="xhtml/appX.xhtml#secappX_6" /></navPoint>
<navPoint id="np-193" playOrder="551"><navLabel><text>Some Other Art-Related Photography Sites</text></navLabel><content src="xhtml/appX.xhtml#secappX_7" /></navPoint>
<navPoint id="np-194" playOrder="553"><navLabel><text>Photo-Artist Sites</text></navLabel><content src="xhtml/appX.xhtml#secappX_8" /></navPoint>
<navPoint id="np-195" playOrder="555"><navLabel><text>Virtual Magazines and Journals</text></navLabel><content src="xhtml/appX.xhtml#secappX_9" /></navPoint></navPoint>
<navPoint id="np-196" playOrder="556"><navLabel><text>Appendix Y A Brief Glossary of Zone System and Digital Terminology</text></navLabel><content src="xhtml/appY.xhtml" /></navPoint></navPoint>
<navPoint id="np-197" playOrder="562"><navLabel><text>Index</text></navLabel><content src="xhtml/index1.xhtml" /></navPoint>

</navMap>
<pageList>
<pageTarget id="front1.xhtml-page_i" type="normal" playOrder="3" value="i"><navLabel><text>i</text></navLabel><content src="xhtml/front1.xhtml#page_i" /></pageTarget>
<pageTarget id="titlepage.xhtml-page_ii" type="normal" playOrder="5" value="ii"><navLabel><text>ii</text></navLabel><content src="xhtml/titlepage.xhtml#page_ii" /></pageTarget>
<pageTarget id="titlepage.xhtml-page_iii" type="normal" playOrder="6" value="iii"><navLabel><text>iii</text></navLabel><content src="xhtml/titlepage.xhtml#page_iii" /></pageTarget>
<pageTarget id="copyright.xhtml-page_iv" type="normal" playOrder="8" value="iv"><navLabel><text>iv</text></navLabel><content src="xhtml/copyright.xhtml#page_iv" /></pageTarget>
<pageTarget id="content.xhtml-page_v" type="normal" playOrder="10" value="v"><navLabel><text>v</text></navLabel><content src="xhtml/content.xhtml#page_v" /></pageTarget>
<pageTarget id="content.xhtml-page_vi" type="normal" playOrder="11" value="vi"><navLabel><text>vi</text></navLabel><content src="xhtml/content.xhtml#page_vi" /></pageTarget>
<pageTarget id="content.xhtml-page_vii" type="normal" playOrder="12" value="vii"><navLabel><text>vii</text></navLabel><content src="xhtml/content.xhtml#page_vii" /></pageTarget>
<pageTarget id="content.xhtml-page_viii" type="normal" playOrder="13" value="viii"><navLabel><text>viii</text></navLabel><content src="xhtml/content.xhtml#page_viii" /></pageTarget>
<pageTarget id="content.xhtml-page_ix" type="normal" playOrder="14" value="ix"><navLabel><text>ix</text></navLabel><content src="xhtml/content.xhtml#page_ix" /></pageTarget>
<pageTarget id="content.xhtml-page_x" type="normal" playOrder="15" value="x"><navLabel><text>x</text></navLabel><content src="xhtml/content.xhtml#page_x" /></pageTarget>
<pageTarget id="content.xhtml-page_xi" type="normal" playOrder="16" value="xi"><navLabel><text>xi</text></navLabel><content src="xhtml/content.xhtml#page_xi" /></pageTarget>
<pageTarget id="preface.xhtml-page_xii" type="normal" playOrder="18" value="xii"><navLabel><text>xii</text></navLabel><content src="xhtml/preface.xhtml#page_xii" /></pageTarget>
<pageTarget id="preface.xhtml-page_xiii" type="normal" playOrder="19" value="xiii"><navLabel><text>xiii</text></navLabel><content src="xhtml/preface.xhtml#page_xiii" /></pageTarget>
<pageTarget id="preface.xhtml-page_xiv" type="normal" playOrder="20" value="xiv"><navLabel><text>xiv</text></navLabel><content src="xhtml/preface.xhtml#page_xiv" /></pageTarget>
<pageTarget id="preface.xhtml-page_xv" type="normal" playOrder="21" value="xv"><navLabel><text>xv</text></navLabel><content src="xhtml/preface.xhtml#page_xv" /></pageTarget>
<pageTarget id="preface.xhtml-page_xvi" type="normal" playOrder="22" value="xvi"><navLabel><text>xvi</text></navLabel><content src="xhtml/preface.xhtml#page_xvi" /></pageTarget>
<pageTarget id="ack1.xhtml-page_xvii" type="normal" playOrder="24" value="xvii"><navLabel><text>xvii</text></navLabel><content src="xhtml/ack1.xhtml#page_xvii" /></pageTarget>
<pageTarget id="sec_1.xhtml-page_xviii" type="normal" playOrder="26" value="xviii"><navLabel><text>xviii</text></navLabel><content src="xhtml/sec_1.xhtml#page_xviii" /></pageTarget>
<pageTarget id="sec_1.xhtml-page_xix" type="normal" playOrder="27" value="xix"><navLabel><text>xix</text></navLabel><content src="xhtml/sec_1.xhtml#page_xix" /></pageTarget>
<pageTarget id="sec_1.xhtml-page_xx" type="normal" playOrder="28" value="xx"><navLabel><text>xx</text></navLabel><content src="xhtml/sec_1.xhtml#page_xx" /></pageTarget>
<pageTarget id="sec_1.xhtml-page_xxi" type="normal" playOrder="29" value="xxi"><navLabel><text>xxi</text></navLabel><content src="xhtml/sec_1.xhtml#page_xxi" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_xxii" type="normal" playOrder="31" value="xxii"><navLabel><text>xxii</text></navLabel><content src="xhtml/Ch01.xhtml#page_xxii" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_1" type="normal" playOrder="32" value="1"><navLabel><text>1</text></navLabel><content src="xhtml/Ch01.xhtml#page_1" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_2" type="normal" playOrder="34" value="2"><navLabel><text>2</text></navLabel><content src="xhtml/Ch01.xhtml#page_2" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_3" type="normal" playOrder="36" value="3"><navLabel><text>3</text></navLabel><content src="xhtml/Ch01.xhtml#page_3" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_4" type="normal" playOrder="38" value="4"><navLabel><text>4</text></navLabel><content src="xhtml/Ch01.xhtml#page_4" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_5" type="normal" playOrder="41" value="5"><navLabel><text>5</text></navLabel><content src="xhtml/Ch01.xhtml#page_5" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_6" type="normal" playOrder="46" value="6"><navLabel><text>6</text></navLabel><content src="xhtml/Ch01.xhtml#page_6" /></pageTarget>
<pageTarget id="Ch01.xhtml-page_7" type="normal" playOrder="50" value="7"><navLabel><text>7</text></navLabel><content src="xhtml/Ch01.xhtml#page_7" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_8" type="normal" playOrder="52" value="8"><navLabel><text>8</text></navLabel><content src="xhtml/Ch02.xhtml#page_8" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_9" type="normal" playOrder="53" value="9"><navLabel><text>9</text></navLabel><content src="xhtml/Ch02.xhtml#page_9" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_10" type="normal" playOrder="56" value="10"><navLabel><text>10</text></navLabel><content src="xhtml/Ch02.xhtml#page_10" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_11" type="normal" playOrder="59" value="11"><navLabel><text>11</text></navLabel><content src="xhtml/Ch02.xhtml#page_11" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_12" type="normal" playOrder="60" value="12"><navLabel><text>12</text></navLabel><content src="xhtml/Ch02.xhtml#page_12" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_13" type="normal" playOrder="61" value="13"><navLabel><text>13</text></navLabel><content src="xhtml/Ch02.xhtml#page_13" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_14" type="normal" playOrder="62" value="14"><navLabel><text>14</text></navLabel><content src="xhtml/Ch02.xhtml#page_14" /></pageTarget>
<pageTarget id="Ch02.xhtml-page_15" type="normal" playOrder="64" value="15"><navLabel><text>15</text></navLabel><content src="xhtml/Ch02.xhtml#page_15" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_16" type="normal" playOrder="66" value="16"><navLabel><text>16</text></navLabel><content src="xhtml/Ch03.xhtml#page_16" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_17" type="normal" playOrder="69" value="17"><navLabel><text>17</text></navLabel><content src="xhtml/Ch03.xhtml#page_17" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_18" type="normal" playOrder="70" value="18"><navLabel><text>18</text></navLabel><content src="xhtml/Ch03.xhtml#page_18" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_19" type="normal" playOrder="71" value="19"><navLabel><text>19</text></navLabel><content src="xhtml/Ch03.xhtml#page_19" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_20" type="normal" playOrder="73" value="20"><navLabel><text>20</text></navLabel><content src="xhtml/Ch03.xhtml#page_20" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_21" type="normal" playOrder="74" value="21"><navLabel><text>21</text></navLabel><content src="xhtml/Ch03.xhtml#page_21" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_22" type="normal" playOrder="75" value="22"><navLabel><text>22</text></navLabel><content src="xhtml/Ch03.xhtml#page_22" /></pageTarget>
<pageTarget id="Ch03.xhtml-page_23" type="normal" playOrder="77" value="23"><navLabel><text>23</text></navLabel><content src="xhtml/Ch03.xhtml#page_23" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_24" type="normal" playOrder="79" value="24"><navLabel><text>24</text></navLabel><content src="xhtml/Ch04.xhtml#page_24" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_25" type="normal" playOrder="80" value="25"><navLabel><text>25</text></navLabel><content src="xhtml/Ch04.xhtml#page_25" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_26" type="normal" playOrder="82" value="26"><navLabel><text>26</text></navLabel><content src="xhtml/Ch04.xhtml#page_26" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_27" type="normal" playOrder="83" value="27"><navLabel><text>27</text></navLabel><content src="xhtml/Ch04.xhtml#page_27" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_28" type="normal" playOrder="85" value="28"><navLabel><text>28</text></navLabel><content src="xhtml/Ch04.xhtml#page_28" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_29" type="normal" playOrder="87" value="29"><navLabel><text>29</text></navLabel><content src="xhtml/Ch04.xhtml#page_29" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_30" type="normal" playOrder="88" value="30"><navLabel><text>30</text></navLabel><content src="xhtml/Ch04.xhtml#page_30" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_31" type="normal" playOrder="89" value="31"><navLabel><text>31</text></navLabel><content src="xhtml/Ch04.xhtml#page_31" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_32" type="normal" playOrder="90" value="32"><navLabel><text>32</text></navLabel><content src="xhtml/Ch04.xhtml#page_32" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_33" type="normal" playOrder="91" value="33"><navLabel><text>33</text></navLabel><content src="xhtml/Ch04.xhtml#page_33" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_34" type="normal" playOrder="93" value="34"><navLabel><text>34</text></navLabel><content src="xhtml/Ch04.xhtml#page_34" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_35" type="normal" playOrder="94" value="35"><navLabel><text>35</text></navLabel><content src="xhtml/Ch04.xhtml#page_35" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_36" type="normal" playOrder="95" value="36"><navLabel><text>36</text></navLabel><content src="xhtml/Ch04.xhtml#page_36" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_37" type="normal" playOrder="97" value="37"><navLabel><text>37</text></navLabel><content src="xhtml/Ch04.xhtml#page_37" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_38" type="normal" playOrder="98" value="38"><navLabel><text>38</text></navLabel><content src="xhtml/Ch04.xhtml#page_38" /></pageTarget>
<pageTarget id="Ch04.xhtml-page_39" type="normal" playOrder="100" value="39"><navLabel><text>39</text></navLabel><content src="xhtml/Ch04.xhtml#page_39" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_40" type="normal" playOrder="102" value="40"><navLabel><text>40</text></navLabel><content src="xhtml/Ch05.xhtml#page_40" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_41" type="normal" playOrder="103" value="41"><navLabel><text>41</text></navLabel><content src="xhtml/Ch05.xhtml#page_41" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_42" type="normal" playOrder="104" value="42"><navLabel><text>42</text></navLabel><content src="xhtml/Ch05.xhtml#page_42" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_43" type="normal" playOrder="106" value="43"><navLabel><text>43</text></navLabel><content src="xhtml/Ch05.xhtml#page_43" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_44" type="normal" playOrder="108" value="44"><navLabel><text>44</text></navLabel><content src="xhtml/Ch05.xhtml#page_44" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_45" type="normal" playOrder="110" value="45"><navLabel><text>45</text></navLabel><content src="xhtml/Ch05.xhtml#page_45" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_46" type="normal" playOrder="111" value="46"><navLabel><text>46</text></navLabel><content src="xhtml/Ch05.xhtml#page_46" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_47" type="normal" playOrder="113" value="47"><navLabel><text>47</text></navLabel><content src="xhtml/Ch05.xhtml#page_47" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_48" type="normal" playOrder="114" value="48"><navLabel><text>48</text></navLabel><content src="xhtml/Ch05.xhtml#page_48" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_49" type="normal" playOrder="115" value="49"><navLabel><text>49</text></navLabel><content src="xhtml/Ch05.xhtml#page_49" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_50" type="normal" playOrder="117" value="50"><navLabel><text>50</text></navLabel><content src="xhtml/Ch05.xhtml#page_50" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_51" type="normal" playOrder="119" value="51"><navLabel><text>51</text></navLabel><content src="xhtml/Ch05.xhtml#page_51" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_52" type="normal" playOrder="122" value="52"><navLabel><text>52</text></navLabel><content src="xhtml/Ch05.xhtml#page_52" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_53" type="normal" playOrder="123" value="53"><navLabel><text>53</text></navLabel><content src="xhtml/Ch05.xhtml#page_53" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_54" type="normal" playOrder="124" value="54"><navLabel><text>54</text></navLabel><content src="xhtml/Ch05.xhtml#page_54" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_55" type="normal" playOrder="126" value="55"><navLabel><text>55</text></navLabel><content src="xhtml/Ch05.xhtml#page_55" /></pageTarget>
<pageTarget id="Ch05.xhtml-page_56" type="normal" playOrder="128" value="56"><navLabel><text>56</text></navLabel><content src="xhtml/Ch05.xhtml#page_56" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_57" type="normal" playOrder="130" value="57"><navLabel><text>57</text></navLabel><content src="xhtml/Ch06.xhtml#page_57" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_58" type="normal" playOrder="131" value="58"><navLabel><text>58</text></navLabel><content src="xhtml/Ch06.xhtml#page_58" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_59" type="normal" playOrder="132" value="59"><navLabel><text>59</text></navLabel><content src="xhtml/Ch06.xhtml#page_59" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_60" type="normal" playOrder="133" value="60"><navLabel><text>60</text></navLabel><content src="xhtml/Ch06.xhtml#page_60" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_61" type="normal" playOrder="134" value="61"><navLabel><text>61</text></navLabel><content src="xhtml/Ch06.xhtml#page_61" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_62" type="normal" playOrder="135" value="62"><navLabel><text>62</text></navLabel><content src="xhtml/Ch06.xhtml#page_62" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_63" type="normal" playOrder="137" value="63"><navLabel><text>63</text></navLabel><content src="xhtml/Ch06.xhtml#page_63" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_64" type="normal" playOrder="138" value="64"><navLabel><text>64</text></navLabel><content src="xhtml/Ch06.xhtml#page_64" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_65" type="normal" playOrder="139" value="65"><navLabel><text>65</text></navLabel><content src="xhtml/Ch06.xhtml#page_65" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_66" type="normal" playOrder="140" value="66"><navLabel><text>66</text></navLabel><content src="xhtml/Ch06.xhtml#page_66" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_67" type="normal" playOrder="141" value="67"><navLabel><text>67</text></navLabel><content src="xhtml/Ch06.xhtml#page_67" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_68" type="normal" playOrder="143" value="68"><navLabel><text>68</text></navLabel><content src="xhtml/Ch06.xhtml#page_68" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_69" type="normal" playOrder="144" value="69"><navLabel><text>69</text></navLabel><content src="xhtml/Ch06.xhtml#page_69" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_70" type="normal" playOrder="145" value="70"><navLabel><text>70</text></navLabel><content src="xhtml/Ch06.xhtml#page_70" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_71" type="normal" playOrder="146" value="71"><navLabel><text>71</text></navLabel><content src="xhtml/Ch06.xhtml#page_71" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_72" type="normal" playOrder="148" value="72"><navLabel><text>72</text></navLabel><content src="xhtml/Ch06.xhtml#page_72" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_73" type="normal" playOrder="149" value="73"><navLabel><text>73</text></navLabel><content src="xhtml/Ch06.xhtml#page_73" /></pageTarget>
<pageTarget id="Ch06.xhtml-page_74" type="normal" playOrder="150" value="74"><navLabel><text>74</text></navLabel><content src="xhtml/Ch06.xhtml#page_74" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_75" type="normal" playOrder="152" value="75"><navLabel><text>75</text></navLabel><content src="xhtml/Ch07.xhtml#page_75" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_76" type="normal" playOrder="153" value="76"><navLabel><text>76</text></navLabel><content src="xhtml/Ch07.xhtml#page_76" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_77" type="normal" playOrder="154" value="77"><navLabel><text>77</text></navLabel><content src="xhtml/Ch07.xhtml#page_77" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_78" type="normal" playOrder="155" value="78"><navLabel><text>78</text></navLabel><content src="xhtml/Ch07.xhtml#page_78" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_79" type="normal" playOrder="157" value="79"><navLabel><text>79</text></navLabel><content src="xhtml/Ch07.xhtml#page_79" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_80" type="normal" playOrder="158" value="80"><navLabel><text>80</text></navLabel><content src="xhtml/Ch07.xhtml#page_80" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_81" type="normal" playOrder="160" value="81"><navLabel><text>81</text></navLabel><content src="xhtml/Ch07.xhtml#page_81" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_82" type="normal" playOrder="161" value="82"><navLabel><text>82</text></navLabel><content src="xhtml/Ch07.xhtml#page_82" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_83" type="normal" playOrder="162" value="83"><navLabel><text>83</text></navLabel><content src="xhtml/Ch07.xhtml#page_83" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_84" type="normal" playOrder="163" value="84"><navLabel><text>84</text></navLabel><content src="xhtml/Ch07.xhtml#page_84" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_85" type="normal" playOrder="164" value="85"><navLabel><text>85</text></navLabel><content src="xhtml/Ch07.xhtml#page_85" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_86" type="normal" playOrder="165" value="86"><navLabel><text>86</text></navLabel><content src="xhtml/Ch07.xhtml#page_86" /></pageTarget>
<pageTarget id="Ch07.xhtml-page_87" type="normal" playOrder="166" value="87"><navLabel><text>87</text></navLabel><content src="xhtml/Ch07.xhtml#page_87" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_88" type="normal" playOrder="168" value="88"><navLabel><text>88</text></navLabel><content src="xhtml/Ch08.xhtml#page_88" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_89" type="normal" playOrder="170" value="89"><navLabel><text>89</text></navLabel><content src="xhtml/Ch08.xhtml#page_89" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_90" type="normal" playOrder="172" value="90"><navLabel><text>90</text></navLabel><content src="xhtml/Ch08.xhtml#page_90" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_91" type="normal" playOrder="174" value="91"><navLabel><text>91</text></navLabel><content src="xhtml/Ch08.xhtml#page_91" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_92" type="normal" playOrder="175" value="92"><navLabel><text>92</text></navLabel><content src="xhtml/Ch08.xhtml#page_92" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_93" type="normal" playOrder="177" value="93"><navLabel><text>93</text></navLabel><content src="xhtml/Ch08.xhtml#page_93" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_94" type="normal" playOrder="178" value="94"><navLabel><text>94</text></navLabel><content src="xhtml/Ch08.xhtml#page_94" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_95" type="normal" playOrder="179" value="95"><navLabel><text>95</text></navLabel><content src="xhtml/Ch08.xhtml#page_95" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_96" type="normal" playOrder="180" value="96"><navLabel><text>96</text></navLabel><content src="xhtml/Ch08.xhtml#page_96" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_97" type="normal" playOrder="181" value="97"><navLabel><text>97</text></navLabel><content src="xhtml/Ch08.xhtml#page_97" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_98" type="normal" playOrder="182" value="98"><navLabel><text>98</text></navLabel><content src="xhtml/Ch08.xhtml#page_98" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_99" type="normal" playOrder="183" value="99"><navLabel><text>99</text></navLabel><content src="xhtml/Ch08.xhtml#page_99" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_100" type="normal" playOrder="184" value="100"><navLabel><text>100</text></navLabel><content src="xhtml/Ch08.xhtml#page_100" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_101" type="normal" playOrder="186" value="101"><navLabel><text>101</text></navLabel><content src="xhtml/Ch08.xhtml#page_101" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_102" type="normal" playOrder="189" value="102"><navLabel><text>102</text></navLabel><content src="xhtml/Ch08.xhtml#page_102" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_103" type="normal" playOrder="190" value="103"><navLabel><text>103</text></navLabel><content src="xhtml/Ch08.xhtml#page_103" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_104" type="normal" playOrder="191" value="104"><navLabel><text>104</text></navLabel><content src="xhtml/Ch08.xhtml#page_104" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_105" type="normal" playOrder="192" value="105"><navLabel><text>105</text></navLabel><content src="xhtml/Ch08.xhtml#page_105" /></pageTarget>
<pageTarget id="Ch08.xhtml-page_106" type="normal" playOrder="194" value="106"><navLabel><text>106</text></navLabel><content src="xhtml/Ch08.xhtml#page_106" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_107" type="normal" playOrder="196" value="107"><navLabel><text>107</text></navLabel><content src="xhtml/Ch09.xhtml#page_107" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_108" type="normal" playOrder="197" value="108"><navLabel><text>108</text></navLabel><content src="xhtml/Ch09.xhtml#page_108" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_109" type="normal" playOrder="198" value="109"><navLabel><text>109</text></navLabel><content src="xhtml/Ch09.xhtml#page_109" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_110" type="normal" playOrder="200" value="110"><navLabel><text>110</text></navLabel><content src="xhtml/Ch09.xhtml#page_110" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_111" type="normal" playOrder="201" value="111"><navLabel><text>111</text></navLabel><content src="xhtml/Ch09.xhtml#page_111" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_112" type="normal" playOrder="203" value="112"><navLabel><text>112</text></navLabel><content src="xhtml/Ch09.xhtml#page_112" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_113" type="normal" playOrder="204" value="113"><navLabel><text>113</text></navLabel><content src="xhtml/Ch09.xhtml#page_113" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_114" type="normal" playOrder="205" value="114"><navLabel><text>114</text></navLabel><content src="xhtml/Ch09.xhtml#page_114" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_115" type="normal" playOrder="206" value="115"><navLabel><text>115</text></navLabel><content src="xhtml/Ch09.xhtml#page_115" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_116" type="normal" playOrder="207" value="116"><navLabel><text>116</text></navLabel><content src="xhtml/Ch09.xhtml#page_116" /></pageTarget>
<pageTarget id="Ch09.xhtml-page_117" type="normal" playOrder="209" value="117"><navLabel><text>117</text></navLabel><content src="xhtml/Ch09.xhtml#page_117" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_118" type="normal" playOrder="211" value="118"><navLabel><text>118</text></navLabel><content src="xhtml/Ch010.xhtml#page_118" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_119" type="normal" playOrder="213" value="119"><navLabel><text>119</text></navLabel><content src="xhtml/Ch010.xhtml#page_119" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_120" type="normal" playOrder="214" value="120"><navLabel><text>120</text></navLabel><content src="xhtml/Ch010.xhtml#page_120" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_121" type="normal" playOrder="216" value="121"><navLabel><text>121</text></navLabel><content src="xhtml/Ch010.xhtml#page_121" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_122" type="normal" playOrder="217" value="122"><navLabel><text>122</text></navLabel><content src="xhtml/Ch010.xhtml#page_122" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_123" type="normal" playOrder="219" value="123"><navLabel><text>123</text></navLabel><content src="xhtml/Ch010.xhtml#page_123" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_124" type="normal" playOrder="221" value="124"><navLabel><text>124</text></navLabel><content src="xhtml/Ch010.xhtml#page_124" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_125" type="normal" playOrder="222" value="125"><navLabel><text>125</text></navLabel><content src="xhtml/Ch010.xhtml#page_125" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_126" type="normal" playOrder="223" value="126"><navLabel><text>126</text></navLabel><content src="xhtml/Ch010.xhtml#page_126" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_127" type="normal" playOrder="224" value="127"><navLabel><text>127</text></navLabel><content src="xhtml/Ch010.xhtml#page_127" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_128" type="normal" playOrder="225" value="128"><navLabel><text>128</text></navLabel><content src="xhtml/Ch010.xhtml#page_128" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_129" type="normal" playOrder="227" value="129"><navLabel><text>129</text></navLabel><content src="xhtml/Ch010.xhtml#page_129" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_130" type="normal" playOrder="229" value="130"><navLabel><text>130</text></navLabel><content src="xhtml/Ch010.xhtml#page_130" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_131" type="normal" playOrder="230" value="131"><navLabel><text>131</text></navLabel><content src="xhtml/Ch010.xhtml#page_131" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_132" type="normal" playOrder="231" value="132"><navLabel><text>132</text></navLabel><content src="xhtml/Ch010.xhtml#page_132" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_133" type="normal" playOrder="232" value="133"><navLabel><text>133</text></navLabel><content src="xhtml/Ch010.xhtml#page_133" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_134" type="normal" playOrder="233" value="134"><navLabel><text>134</text></navLabel><content src="xhtml/Ch010.xhtml#page_134" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_135" type="normal" playOrder="234" value="135"><navLabel><text>135</text></navLabel><content src="xhtml/Ch010.xhtml#page_135" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_136" type="normal" playOrder="236" value="136"><navLabel><text>136</text></navLabel><content src="xhtml/Ch010.xhtml#page_136" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_137" type="normal" playOrder="237" value="137"><navLabel><text>137</text></navLabel><content src="xhtml/Ch010.xhtml#page_137" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_138" type="normal" playOrder="238" value="138"><navLabel><text>138</text></navLabel><content src="xhtml/Ch010.xhtml#page_138" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_139" type="normal" playOrder="239" value="139"><navLabel><text>139</text></navLabel><content src="xhtml/Ch010.xhtml#page_139" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_140" type="normal" playOrder="241" value="140"><navLabel><text>140</text></navLabel><content src="xhtml/Ch010.xhtml#page_140" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_141" type="normal" playOrder="242" value="141"><navLabel><text>141</text></navLabel><content src="xhtml/Ch010.xhtml#page_141" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_142" type="normal" playOrder="243" value="142"><navLabel><text>142</text></navLabel><content src="xhtml/Ch010.xhtml#page_142" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_143" type="normal" playOrder="245" value="143"><navLabel><text>143</text></navLabel><content src="xhtml/Ch010.xhtml#page_143" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_144" type="normal" playOrder="247" value="144"><navLabel><text>144</text></navLabel><content src="xhtml/Ch010.xhtml#page_144" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_145" type="normal" playOrder="249" value="145"><navLabel><text>145</text></navLabel><content src="xhtml/Ch010.xhtml#page_145" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_146" type="normal" playOrder="250" value="146"><navLabel><text>146</text></navLabel><content src="xhtml/Ch010.xhtml#page_146" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_147" type="normal" playOrder="251" value="147"><navLabel><text>147</text></navLabel><content src="xhtml/Ch010.xhtml#page_147" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_148" type="normal" playOrder="252" value="148"><navLabel><text>148</text></navLabel><content src="xhtml/Ch010.xhtml#page_148" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_149" type="normal" playOrder="253" value="149"><navLabel><text>149</text></navLabel><content src="xhtml/Ch010.xhtml#page_149" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_150" type="normal" playOrder="254" value="150"><navLabel><text>150</text></navLabel><content src="xhtml/Ch010.xhtml#page_150" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_151" type="normal" playOrder="255" value="151"><navLabel><text>151</text></navLabel><content src="xhtml/Ch010.xhtml#page_151" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_152" type="normal" playOrder="256" value="152"><navLabel><text>152</text></navLabel><content src="xhtml/Ch010.xhtml#page_152" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_153" type="normal" playOrder="257" value="153"><navLabel><text>153</text></navLabel><content src="xhtml/Ch010.xhtml#page_153" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_154" type="normal" playOrder="258" value="154"><navLabel><text>154</text></navLabel><content src="xhtml/Ch010.xhtml#page_154" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_155" type="normal" playOrder="260" value="155"><navLabel><text>155</text></navLabel><content src="xhtml/Ch010.xhtml#page_155" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_156" type="normal" playOrder="261" value="156"><navLabel><text>156</text></navLabel><content src="xhtml/Ch010.xhtml#page_156" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_157" type="normal" playOrder="262" value="157"><navLabel><text>157</text></navLabel><content src="xhtml/Ch010.xhtml#page_157" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_158" type="normal" playOrder="263" value="158"><navLabel><text>158</text></navLabel><content src="xhtml/Ch010.xhtml#page_158" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_159" type="normal" playOrder="264" value="159"><navLabel><text>159</text></navLabel><content src="xhtml/Ch010.xhtml#page_159" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_160" type="normal" playOrder="265" value="160"><navLabel><text>160</text></navLabel><content src="xhtml/Ch010.xhtml#page_160" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_161" type="normal" playOrder="266" value="161"><navLabel><text>161</text></navLabel><content src="xhtml/Ch010.xhtml#page_161" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_162" type="normal" playOrder="267" value="162"><navLabel><text>162</text></navLabel><content src="xhtml/Ch010.xhtml#page_162" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_163" type="normal" playOrder="268" value="163"><navLabel><text>163</text></navLabel><content src="xhtml/Ch010.xhtml#page_163" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_164" type="normal" playOrder="271" value="164"><navLabel><text>164</text></navLabel><content src="xhtml/Ch010.xhtml#page_164" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_165" type="normal" playOrder="272" value="165"><navLabel><text>165</text></navLabel><content src="xhtml/Ch010.xhtml#page_165" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_166" type="normal" playOrder="273" value="166"><navLabel><text>166</text></navLabel><content src="xhtml/Ch010.xhtml#page_166" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_167" type="normal" playOrder="274" value="167"><navLabel><text>167</text></navLabel><content src="xhtml/Ch010.xhtml#page_167" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_168" type="normal" playOrder="275" value="168"><navLabel><text>168</text></navLabel><content src="xhtml/Ch010.xhtml#page_168" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_169" type="normal" playOrder="276" value="169"><navLabel><text>169</text></navLabel><content src="xhtml/Ch010.xhtml#page_169" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_170" type="normal" playOrder="277" value="170"><navLabel><text>170</text></navLabel><content src="xhtml/Ch010.xhtml#page_170" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_171" type="normal" playOrder="280" value="171"><navLabel><text>171</text></navLabel><content src="xhtml/Ch010.xhtml#page_171" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_172" type="normal" playOrder="281" value="172"><navLabel><text>172</text></navLabel><content src="xhtml/Ch010.xhtml#page_172" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_173" type="normal" playOrder="282" value="173"><navLabel><text>173</text></navLabel><content src="xhtml/Ch010.xhtml#page_173" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_174" type="normal" playOrder="283" value="174"><navLabel><text>174</text></navLabel><content src="xhtml/Ch010.xhtml#page_174" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_175" type="normal" playOrder="284" value="175"><navLabel><text>175</text></navLabel><content src="xhtml/Ch010.xhtml#page_175" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_176" type="normal" playOrder="285" value="176"><navLabel><text>176</text></navLabel><content src="xhtml/Ch010.xhtml#page_176" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_177" type="normal" playOrder="286" value="177"><navLabel><text>177</text></navLabel><content src="xhtml/Ch010.xhtml#page_177" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_178" type="normal" playOrder="287" value="178"><navLabel><text>178</text></navLabel><content src="xhtml/Ch010.xhtml#page_178" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_179" type="normal" playOrder="288" value="179"><navLabel><text>179</text></navLabel><content src="xhtml/Ch010.xhtml#page_179" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_180" type="normal" playOrder="289" value="180"><navLabel><text>180</text></navLabel><content src="xhtml/Ch010.xhtml#page_180" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_181" type="normal" playOrder="290" value="181"><navLabel><text>181</text></navLabel><content src="xhtml/Ch010.xhtml#page_181" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_182" type="normal" playOrder="291" value="182"><navLabel><text>182</text></navLabel><content src="xhtml/Ch010.xhtml#page_182" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_183" type="normal" playOrder="292" value="183"><navLabel><text>183</text></navLabel><content src="xhtml/Ch010.xhtml#page_183" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_184" type="normal" playOrder="293" value="184"><navLabel><text>184</text></navLabel><content src="xhtml/Ch010.xhtml#page_184" /></pageTarget>
<pageTarget id="Ch010.xhtml-page_185" type="normal" playOrder="295" value="185"><navLabel><text>185</text></navLabel><content src="xhtml/Ch010.xhtml#page_185" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_186" type="normal" playOrder="297" value="186"><navLabel><text>186</text></navLabel><content src="xhtml/Ch011.xhtml#page_186" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_187" type="normal" playOrder="299" value="187"><navLabel><text>187</text></navLabel><content src="xhtml/Ch011.xhtml#page_187" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_188" type="normal" playOrder="301" value="188"><navLabel><text>188</text></navLabel><content src="xhtml/Ch011.xhtml#page_188" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_189" type="normal" playOrder="302" value="189"><navLabel><text>189</text></navLabel><content src="xhtml/Ch011.xhtml#page_189" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_190" type="normal" playOrder="303" value="190"><navLabel><text>190</text></navLabel><content src="xhtml/Ch011.xhtml#page_190" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_191" type="normal" playOrder="305" value="191"><navLabel><text>191</text></navLabel><content src="xhtml/Ch011.xhtml#page_191" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_192" type="normal" playOrder="307" value="192"><navLabel><text>192</text></navLabel><content src="xhtml/Ch011.xhtml#page_192" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_193" type="normal" playOrder="309" value="193"><navLabel><text>193</text></navLabel><content src="xhtml/Ch011.xhtml#page_193" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_194" type="normal" playOrder="310" value="194"><navLabel><text>194</text></navLabel><content src="xhtml/Ch011.xhtml#page_194" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_195" type="normal" playOrder="311" value="195"><navLabel><text>195</text></navLabel><content src="xhtml/Ch011.xhtml#page_195" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_196" type="normal" playOrder="312" value="196"><navLabel><text>196</text></navLabel><content src="xhtml/Ch011.xhtml#page_196" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_197" type="normal" playOrder="314" value="197"><navLabel><text>197</text></navLabel><content src="xhtml/Ch011.xhtml#page_197" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_198" type="normal" playOrder="316" value="198"><navLabel><text>198</text></navLabel><content src="xhtml/Ch011.xhtml#page_198" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_199" type="normal" playOrder="317" value="199"><navLabel><text>199</text></navLabel><content src="xhtml/Ch011.xhtml#page_199" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_200" type="normal" playOrder="319" value="200"><navLabel><text>200</text></navLabel><content src="xhtml/Ch011.xhtml#page_200" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_201" type="normal" playOrder="320" value="201"><navLabel><text>201</text></navLabel><content src="xhtml/Ch011.xhtml#page_201" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_202" type="normal" playOrder="322" value="202"><navLabel><text>202</text></navLabel><content src="xhtml/Ch011.xhtml#page_202" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_203" type="normal" playOrder="323" value="203"><navLabel><text>203</text></navLabel><content src="xhtml/Ch011.xhtml#page_203" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_204" type="normal" playOrder="325" value="204"><navLabel><text>204</text></navLabel><content src="xhtml/Ch011.xhtml#page_204" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_205" type="normal" playOrder="327" value="205"><navLabel><text>205</text></navLabel><content src="xhtml/Ch011.xhtml#page_205" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_206" type="normal" playOrder="329" value="206"><navLabel><text>206</text></navLabel><content src="xhtml/Ch011.xhtml#page_206" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_207" type="normal" playOrder="330" value="207"><navLabel><text>207</text></navLabel><content src="xhtml/Ch011.xhtml#page_207" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_208" type="normal" playOrder="331" value="208"><navLabel><text>208</text></navLabel><content src="xhtml/Ch011.xhtml#page_208" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_209" type="normal" playOrder="332" value="209"><navLabel><text>209</text></navLabel><content src="xhtml/Ch011.xhtml#page_209" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_210" type="normal" playOrder="334" value="210"><navLabel><text>210</text></navLabel><content src="xhtml/Ch011.xhtml#page_210" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_211" type="normal" playOrder="336" value="211"><navLabel><text>211</text></navLabel><content src="xhtml/Ch011.xhtml#page_211" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_212" type="normal" playOrder="337" value="212"><navLabel><text>212</text></navLabel><content src="xhtml/Ch011.xhtml#page_212" /></pageTarget>
<pageTarget id="Ch011.xhtml-page_213" type="normal" playOrder="338" value="213"><navLabel><text>213</text></navLabel><content src="xhtml/Ch011.xhtml#page_213" /></pageTarget>
<pageTarget id="Appendices.xhtml-page_214" type="normal" playOrder="340" value="214"><navLabel><text>214</text></navLabel><content src="xhtml/Appendices.xhtml#page_214" /></pageTarget>
<pageTarget id="Appendices.xhtml-page_215" type="normal" playOrder="341" value="215"><navLabel><text>215</text></navLabel><content src="xhtml/Appendices.xhtml#page_215" /></pageTarget>
<pageTarget id="appA.xhtml-page_216" type="normal" playOrder="343" value="216"><navLabel><text>216</text></navLabel><content src="xhtml/appA.xhtml#page_216" /></pageTarget>
<pageTarget id="appA.xhtml-page_217" type="normal" playOrder="344" value="217"><navLabel><text>217</text></navLabel><content src="xhtml/appA.xhtml#page_217" /></pageTarget>
<pageTarget id="appA.xhtml-page_218" type="normal" playOrder="346" value="218"><navLabel><text>218</text></navLabel><content src="xhtml/appA.xhtml#page_218" /></pageTarget>
<pageTarget id="appA.xhtml-page_219" type="normal" playOrder="347" value="219"><navLabel><text>219</text></navLabel><content src="xhtml/appA.xhtml#page_219" /></pageTarget>
<pageTarget id="appA.xhtml-page_220" type="normal" playOrder="348" value="220"><navLabel><text>220</text></navLabel><content src="xhtml/appA.xhtml#page_220" /></pageTarget>
<pageTarget id="appA.xhtml-page_221" type="normal" playOrder="350" value="221"><navLabel><text>221</text></navLabel><content src="xhtml/appA.xhtml#page_221" /></pageTarget>
<pageTarget id="appA.xhtml-page_222" type="normal" playOrder="351" value="222"><navLabel><text>222</text></navLabel><content src="xhtml/appA.xhtml#page_222" /></pageTarget>
<pageTarget id="appA.xhtml-page_223" type="normal" playOrder="352" value="223"><navLabel><text>223</text></navLabel><content src="xhtml/appA.xhtml#page_223" /></pageTarget>
<pageTarget id="appA.xhtml-page_224" type="normal" playOrder="354" value="224"><navLabel><text>224</text></navLabel><content src="xhtml/appA.xhtml#page_224" /></pageTarget>
<pageTarget id="appA.xhtml-page_225" type="normal" playOrder="355" value="225"><navLabel><text>225</text></navLabel><content src="xhtml/appA.xhtml#page_225" /></pageTarget>
<pageTarget id="appA.xhtml-page_226" type="normal" playOrder="356" value="226"><navLabel><text>226</text></navLabel><content src="xhtml/appA.xhtml#page_226" /></pageTarget>
<pageTarget id="appA.xhtml-page_227" type="normal" playOrder="357" value="227"><navLabel><text>227</text></navLabel><content src="xhtml/appA.xhtml#page_227" /></pageTarget>
<pageTarget id="appA.xhtml-page_228" type="normal" playOrder="358" value="228"><navLabel><text>228</text></navLabel><content src="xhtml/appA.xhtml#page_228" /></pageTarget>
<pageTarget id="appA.xhtml-page_229" type="normal" playOrder="359" value="229"><navLabel><text>229</text></navLabel><content src="xhtml/appA.xhtml#page_229" /></pageTarget>
<pageTarget id="appA.xhtml-page_230" type="normal" playOrder="360" value="230"><navLabel><text>230</text></navLabel><content src="xhtml/appA.xhtml#page_230" /></pageTarget>
<pageTarget id="appA.xhtml-page_231" type="normal" playOrder="361" value="231"><navLabel><text>231</text></navLabel><content src="xhtml/appA.xhtml#page_231" /></pageTarget>
<pageTarget id="appA.xhtml-page_232" type="normal" playOrder="362" value="232"><navLabel><text>232</text></navLabel><content src="xhtml/appA.xhtml#page_232" /></pageTarget>
<pageTarget id="appB.xhtml-page_233" type="normal" playOrder="365" value="233"><navLabel><text>233</text></navLabel><content src="xhtml/appB.xhtml#page_233" /></pageTarget>
<pageTarget id="appB.xhtml-page_234" type="normal" playOrder="367" value="234"><navLabel><text>234</text></navLabel><content src="xhtml/appB.xhtml#page_234" /></pageTarget>
<pageTarget id="appB.xhtml-page_235" type="normal" playOrder="368" value="235"><navLabel><text>235</text></navLabel><content src="xhtml/appB.xhtml#page_235" /></pageTarget>
<pageTarget id="appB.xhtml-page_236" type="normal" playOrder="370" value="236"><navLabel><text>236</text></navLabel><content src="xhtml/appB.xhtml#page_236" /></pageTarget>
<pageTarget id="appB.xhtml-page_237" type="normal" playOrder="371" value="237"><navLabel><text>237</text></navLabel><content src="xhtml/appB.xhtml#page_237" /></pageTarget>
<pageTarget id="appB.xhtml-page_238" type="normal" playOrder="372" value="238"><navLabel><text>238</text></navLabel><content src="xhtml/appB.xhtml#page_238" /></pageTarget>
<pageTarget id="appB.xhtml-page_239" type="normal" playOrder="373" value="239"><navLabel><text>239</text></navLabel><content src="xhtml/appB.xhtml#page_239" /></pageTarget>
<pageTarget id="appB.xhtml-page_240" type="normal" playOrder="374" value="240"><navLabel><text>240</text></navLabel><content src="xhtml/appB.xhtml#page_240" /></pageTarget>
<pageTarget id="appB.xhtml-page_241" type="normal" playOrder="375" value="241"><navLabel><text>241</text></navLabel><content src="xhtml/appB.xhtml#page_241" /></pageTarget>
<pageTarget id="appB.xhtml-page_242" type="normal" playOrder="376" value="242"><navLabel><text>242</text></navLabel><content src="xhtml/appB.xhtml#page_242" /></pageTarget>
<pageTarget id="appB.xhtml-page_243" type="normal" playOrder="377" value="243"><navLabel><text>243</text></navLabel><content src="xhtml/appB.xhtml#page_243" /></pageTarget>
<pageTarget id="appB.xhtml-page_244" type="normal" playOrder="378" value="244"><navLabel><text>244</text></navLabel><content src="xhtml/appB.xhtml#page_244" /></pageTarget>
<pageTarget id="appC.xhtml-page_245" type="normal" playOrder="380" value="245"><navLabel><text>245</text></navLabel><content src="xhtml/appC.xhtml#page_245" /></pageTarget>
<pageTarget id="appC.xhtml-page_246" type="normal" playOrder="384" value="246"><navLabel><text>246</text></navLabel><content src="xhtml/appC.xhtml#page_246" /></pageTarget>
<pageTarget id="appD.xhtml-page_247" type="normal" playOrder="388" value="247"><navLabel><text>247</text></navLabel><content src="xhtml/appD.xhtml#page_247" /></pageTarget>
<pageTarget id="appD.xhtml-page_248" type="normal" playOrder="389" value="248"><navLabel><text>248</text></navLabel><content src="xhtml/appD.xhtml#page_248" /></pageTarget>
<pageTarget id="appE.xhtml-page_249" type="normal" playOrder="391" value="249"><navLabel><text>249</text></navLabel><content src="xhtml/appE.xhtml#page_249" /></pageTarget>
<pageTarget id="appE.xhtml-page_250" type="normal" playOrder="393" value="250"><navLabel><text>250</text></navLabel><content src="xhtml/appE.xhtml#page_250" /></pageTarget>
<pageTarget id="appE.xhtml-page_251" type="normal" playOrder="395" value="251"><navLabel><text>251</text></navLabel><content src="xhtml/appE.xhtml#page_251" /></pageTarget>
<pageTarget id="appE.xhtml-page_252" type="normal" playOrder="397" value="252"><navLabel><text>252</text></navLabel><content src="xhtml/appE.xhtml#page_252" /></pageTarget>
<pageTarget id="appE.xhtml-page_253" type="normal" playOrder="398" value="253"><navLabel><text>253</text></navLabel><content src="xhtml/appE.xhtml#page_253" /></pageTarget>
<pageTarget id="appE.xhtml-page_254" type="normal" playOrder="399" value="254"><navLabel><text>254</text></navLabel><content src="xhtml/appE.xhtml#page_254" /></pageTarget>
<pageTarget id="appE.xhtml-page_255" type="normal" playOrder="400" value="255"><navLabel><text>255</text></navLabel><content src="xhtml/appE.xhtml#page_255" /></pageTarget>
<pageTarget id="appF.xhtml-page_256" type="normal" playOrder="402" value="256"><navLabel><text>256</text></navLabel><content src="xhtml/appF.xhtml#page_256" /></pageTarget>
<pageTarget id="appF.xhtml-page_257" type="normal" playOrder="403" value="257"><navLabel><text>257</text></navLabel><content src="xhtml/appF.xhtml#page_257" /></pageTarget>
<pageTarget id="appF.xhtml-page_258" type="normal" playOrder="405" value="258"><navLabel><text>258</text></navLabel><content src="xhtml/appF.xhtml#page_258" /></pageTarget>
<pageTarget id="appF.xhtml-page_259" type="normal" playOrder="407" value="259"><navLabel><text>259</text></navLabel><content src="xhtml/appF.xhtml#page_259" /></pageTarget>
<pageTarget id="appF.xhtml-page_260" type="normal" playOrder="409" value="260"><navLabel><text>260</text></navLabel><content src="xhtml/appF.xhtml#page_260" /></pageTarget>
<pageTarget id="appF.xhtml-page_261" type="normal" playOrder="411" value="261"><navLabel><text>261</text></navLabel><content src="xhtml/appF.xhtml#page_261" /></pageTarget>
<pageTarget id="appF.xhtml-page_262" type="normal" playOrder="412" value="262"><navLabel><text>262</text></navLabel><content src="xhtml/appF.xhtml#page_262" /></pageTarget>
<pageTarget id="appF.xhtml-page_263" type="normal" playOrder="413" value="263"><navLabel><text>263</text></navLabel><content src="xhtml/appF.xhtml#page_263" /></pageTarget>
<pageTarget id="appG.xhtml-page_264" type="normal" playOrder="415" value="264"><navLabel><text>264</text></navLabel><content src="xhtml/appG.xhtml#page_264" /></pageTarget>
<pageTarget id="appG.xhtml-page_265" type="normal" playOrder="417" value="265"><navLabel><text>265</text></navLabel><content src="xhtml/appG.xhtml#page_265" /></pageTarget>
<pageTarget id="appG.xhtml-page_266" type="normal" playOrder="420" value="266"><navLabel><text>266</text></navLabel><content src="xhtml/appG.xhtml#page_266" /></pageTarget>
<pageTarget id="appG.xhtml-page_267" type="normal" playOrder="422" value="267"><navLabel><text>267</text></navLabel><content src="xhtml/appG.xhtml#page_267" /></pageTarget>
<pageTarget id="appG.xhtml-page_268" type="normal" playOrder="423" value="268"><navLabel><text>268</text></navLabel><content src="xhtml/appG.xhtml#page_268" /></pageTarget>
<pageTarget id="appG.xhtml-page_269" type="normal" playOrder="424" value="269"><navLabel><text>269</text></navLabel><content src="xhtml/appG.xhtml#page_269" /></pageTarget>
<pageTarget id="appG.xhtml-page_270" type="normal" playOrder="425" value="270"><navLabel><text>270</text></navLabel><content src="xhtml/appG.xhtml#page_270" /></pageTarget>
<pageTarget id="appG.xhtml-page_271" type="normal" playOrder="428" value="271"><navLabel><text>271</text></navLabel><content src="xhtml/appG.xhtml#page_271" /></pageTarget>
<pageTarget id="appG.xhtml-page_272" type="normal" playOrder="430" value="272"><navLabel><text>272</text></navLabel><content src="xhtml/appG.xhtml#page_272" /></pageTarget>
<pageTarget id="appG.xhtml-page_273" type="normal" playOrder="433" value="273"><navLabel><text>273</text></navLabel><content src="xhtml/appG.xhtml#page_273" /></pageTarget>
<pageTarget id="appG.xhtml-page_274" type="normal" playOrder="434" value="274"><navLabel><text>274</text></navLabel><content src="xhtml/appG.xhtml#page_274" /></pageTarget>
<pageTarget id="appG.xhtml-page_275" type="normal" playOrder="437" value="275"><navLabel><text>275</text></navLabel><content src="xhtml/appG.xhtml#page_275" /></pageTarget>
<pageTarget id="appG.xhtml-page_276" type="normal" playOrder="438" value="276"><navLabel><text>276</text></navLabel><content src="xhtml/appG.xhtml#page_276" /></pageTarget>
<pageTarget id="appG.xhtml-page_277" type="normal" playOrder="439" value="277"><navLabel><text>277</text></navLabel><content src="xhtml/appG.xhtml#page_277" /></pageTarget>
<pageTarget id="appH.xhtml-page_278" type="normal" playOrder="441" value="278"><navLabel><text>278</text></navLabel><content src="xhtml/appH.xhtml#page_278" /></pageTarget>
<pageTarget id="appH.xhtml-page_279" type="normal" playOrder="442" value="279"><navLabel><text>279</text></navLabel><content src="xhtml/appH.xhtml#page_279" /></pageTarget>
<pageTarget id="appH.xhtml-page_280" type="normal" playOrder="444" value="280"><navLabel><text>280</text></navLabel><content src="xhtml/appH.xhtml#page_280" /></pageTarget>
<pageTarget id="appH.xhtml-page_281" type="normal" playOrder="446" value="281"><navLabel><text>281</text></navLabel><content src="xhtml/appH.xhtml#page_281" /></pageTarget>
<pageTarget id="appH.xhtml-page_282" type="normal" playOrder="448" value="282"><navLabel><text>282</text></navLabel><content src="xhtml/appH.xhtml#page_282" /></pageTarget>
<pageTarget id="appH.xhtml-page_283" type="normal" playOrder="449" value="283"><navLabel><text>283</text></navLabel><content src="xhtml/appH.xhtml#page_283" /></pageTarget>
<pageTarget id="appH.xhtml-page_284" type="normal" playOrder="451" value="284"><navLabel><text>284</text></navLabel><content src="xhtml/appH.xhtml#page_284" /></pageTarget>
<pageTarget id="appI.xhtml-page_285" type="normal" playOrder="453" value="285"><navLabel><text>285</text></navLabel><content src="xhtml/appI.xhtml#page_285" /></pageTarget>
<pageTarget id="appI.xhtml-page_286" type="normal" playOrder="455" value="286"><navLabel><text>286</text></navLabel><content src="xhtml/appI.xhtml#page_286" /></pageTarget>
<pageTarget id="appI.xhtml-page_287" type="normal" playOrder="456" value="287"><navLabel><text>287</text></navLabel><content src="xhtml/appI.xhtml#page_287" /></pageTarget>
<pageTarget id="appI.xhtml-page_288" type="normal" playOrder="457" value="288"><navLabel><text>288</text></navLabel><content src="xhtml/appI.xhtml#page_288" /></pageTarget>
<pageTarget id="appJ.xhtml-page_289" type="normal" playOrder="459" value="289"><navLabel><text>289</text></navLabel><content src="xhtml/appJ.xhtml#page_289" /></pageTarget>
<pageTarget id="appJ.xhtml-page_290" type="normal" playOrder="460" value="290"><navLabel><text>290</text></navLabel><content src="xhtml/appJ.xhtml#page_290" /></pageTarget>
<pageTarget id="appK.xhtml-page_291" type="normal" playOrder="462" value="291"><navLabel><text>291</text></navLabel><content src="xhtml/appK.xhtml#page_291" /></pageTarget>
<pageTarget id="appK.xhtml-page_292" type="normal" playOrder="465" value="292"><navLabel><text>292</text></navLabel><content src="xhtml/appK.xhtml#page_292" /></pageTarget>
<pageTarget id="appL.xhtml-page_293" type="normal" playOrder="467" value="293"><navLabel><text>293</text></navLabel><content src="xhtml/appL.xhtml#page_293" /></pageTarget>
<pageTarget id="appL.xhtml-page_294" type="normal" playOrder="468" value="294"><navLabel><text>294</text></navLabel><content src="xhtml/appL.xhtml#page_294" /></pageTarget>
<pageTarget id="appM.xhtml-page_295" type="normal" playOrder="470" value="295"><navLabel><text>295</text></navLabel><content src="xhtml/appM.xhtml#page_295" /></pageTarget>
<pageTarget id="appN.xhtml-page_296" type="normal" playOrder="472" value="296"><navLabel><text>296</text></navLabel><content src="xhtml/appN.xhtml#page_296" /></pageTarget>
<pageTarget id="appN.xhtml-page_297" type="normal" playOrder="474" value="297"><navLabel><text>297</text></navLabel><content src="xhtml/appN.xhtml#page_297" /></pageTarget>
<pageTarget id="appN.xhtml-page_298" type="normal" playOrder="477" value="298"><navLabel><text>298</text></navLabel><content src="xhtml/appN.xhtml#page_298" /></pageTarget>
<pageTarget id="appO.xhtml-page_299" type="normal" playOrder="479" value="299"><navLabel><text>299</text></navLabel><content src="xhtml/appO.xhtml#page_299" /></pageTarget>
<pageTarget id="appP.xhtml-page_300" type="normal" playOrder="481" value="300"><navLabel><text>300</text></navLabel><content src="xhtml/appP.xhtml#page_300" /></pageTarget>
<pageTarget id="appP.xhtml-page_301" type="normal" playOrder="482" value="301"><navLabel><text>301</text></navLabel><content src="xhtml/appP.xhtml#page_301" /></pageTarget>
<pageTarget id="appQ.xhtml-page_302" type="normal" playOrder="484" value="302"><navLabel><text>302</text></navLabel><content src="xhtml/appQ.xhtml#page_302" /></pageTarget>
<pageTarget id="appR.xhtml-page_303" type="normal" playOrder="486" value="303"><navLabel><text>303</text></navLabel><content src="xhtml/appR.xhtml#page_303" /></pageTarget>
<pageTarget id="appR.xhtml-page_304" type="normal" playOrder="489" value="304"><navLabel><text>304</text></navLabel><content src="xhtml/appR.xhtml#page_304" /></pageTarget>
<pageTarget id="appS.xhtml-page_305" type="normal" playOrder="492" value="305"><navLabel><text>305</text></navLabel><content src="xhtml/appS.xhtml#page_305" /></pageTarget>
<pageTarget id="appT.xhtml-page_306" type="normal" playOrder="494" value="306"><navLabel><text>306</text></navLabel><content src="xhtml/appT.xhtml#page_306" /></pageTarget>
<pageTarget id="appT.xhtml-page_307" type="normal" playOrder="495" value="307"><navLabel><text>307</text></navLabel><content src="xhtml/appT.xhtml#page_307" /></pageTarget>
<pageTarget id="appT.xhtml-page_308" type="normal" playOrder="496" value="308"><navLabel><text>308</text></navLabel><content src="xhtml/appT.xhtml#page_308" /></pageTarget>
<pageTarget id="appT.xhtml-page_309" type="normal" playOrder="497" value="309"><navLabel><text>309</text></navLabel><content src="xhtml/appT.xhtml#page_309" /></pageTarget>
<pageTarget id="appU.xhtml-page_310" type="normal" playOrder="499" value="310"><navLabel><text>310</text></navLabel><content src="xhtml/appU.xhtml#page_310" /></pageTarget>
<pageTarget id="appU.xhtml-page_311" type="normal" playOrder="500" value="311"><navLabel><text>311</text></navLabel><content src="xhtml/appU.xhtml#page_311" /></pageTarget>
<pageTarget id="appU.xhtml-page_312" type="normal" playOrder="501" value="312"><navLabel><text>312</text></navLabel><content src="xhtml/appU.xhtml#page_312" /></pageTarget>
<pageTarget id="appU.xhtml-page_313" type="normal" playOrder="506" value="313"><navLabel><text>313</text></navLabel><content src="xhtml/appU.xhtml#page_313" /></pageTarget>
<pageTarget id="appV.xhtml-page_314" type="normal" playOrder="509" value="314"><navLabel><text>314</text></navLabel><content src="xhtml/appV.xhtml#page_314" /></pageTarget>
<pageTarget id="appV.xhtml-page_315" type="normal" playOrder="511" value="315"><navLabel><text>315</text></navLabel><content src="xhtml/appV.xhtml#page_315" /></pageTarget>
<pageTarget id="appV.xhtml-page_316" type="normal" playOrder="512" value="316"><navLabel><text>316</text></navLabel><content src="xhtml/appV.xhtml#page_316" /></pageTarget>
<pageTarget id="appV.xhtml-page_317" type="normal" playOrder="514" value="317"><navLabel><text>317</text></navLabel><content src="xhtml/appV.xhtml#page_317" /></pageTarget>
<pageTarget id="appV.xhtml-page_318" type="normal" playOrder="515" value="318"><navLabel><text>318</text></navLabel><content src="xhtml/appV.xhtml#page_318" /></pageTarget>
<pageTarget id="appV.xhtml-page_319" type="normal" playOrder="517" value="319"><navLabel><text>319</text></navLabel><content src="xhtml/appV.xhtml#page_319" /></pageTarget>
<pageTarget id="appV.xhtml-page_320" type="normal" playOrder="518" value="320"><navLabel><text>320</text></navLabel><content src="xhtml/appV.xhtml#page_320" /></pageTarget>
<pageTarget id="appV.xhtml-page_321" type="normal" playOrder="519" value="321"><navLabel><text>321</text></navLabel><content src="xhtml/appV.xhtml#page_321" /></pageTarget>
<pageTarget id="appV.xhtml-page_322" type="normal" playOrder="521" value="322"><navLabel><text>322</text></navLabel><content src="xhtml/appV.xhtml#page_322" /></pageTarget>
<pageTarget id="appV.xhtml-page_323" type="normal" playOrder="523" value="323"><navLabel><text>323</text></navLabel><content src="xhtml/appV.xhtml#page_323" /></pageTarget>
<pageTarget id="appV.xhtml-page_324" type="normal" playOrder="524" value="324"><navLabel><text>324</text></navLabel><content src="xhtml/appV.xhtml#page_324" /></pageTarget>
<pageTarget id="appV.xhtml-page_325" type="normal" playOrder="526" value="325"><navLabel><text>325</text></navLabel><content src="xhtml/appV.xhtml#page_325" /></pageTarget>
<pageTarget id="appV.xhtml-page_326" type="normal" playOrder="527" value="326"><navLabel><text>326</text></navLabel><content src="xhtml/appV.xhtml#page_326" /></pageTarget>
<pageTarget id="appV.xhtml-page_327" type="normal" playOrder="529" value="327"><navLabel><text>327</text></navLabel><content src="xhtml/appV.xhtml#page_327" /></pageTarget>
<pageTarget id="appV.xhtml-page_328" type="normal" playOrder="530" value="328"><navLabel><text>328</text></navLabel><content src="xhtml/appV.xhtml#page_328" /></pageTarget>
<pageTarget id="appW.xhtml-page_329" type="normal" playOrder="532" value="329"><navLabel><text>329</text></navLabel><content src="xhtml/appW.xhtml#page_329" /></pageTarget>
<pageTarget id="appW.xhtml-page_330" type="normal" playOrder="535" value="330"><navLabel><text>330</text></navLabel><content src="xhtml/appW.xhtml#page_330" /></pageTarget>
<pageTarget id="appW.xhtml-page_331" type="normal" playOrder="538" value="331"><navLabel><text>331</text></navLabel><content src="xhtml/appW.xhtml#page_331" /></pageTarget>
<pageTarget id="appX.xhtml-page_332" type="normal" playOrder="540" value="332"><navLabel><text>332</text></navLabel><content src="xhtml/appX.xhtml#page_332" /></pageTarget>
<pageTarget id="appX.xhtml-page_333" type="normal" playOrder="542" value="333"><navLabel><text>333</text></navLabel><content src="xhtml/appX.xhtml#page_333" /></pageTarget>
<pageTarget id="appX.xhtml-page_334" type="normal" playOrder="545" value="334"><navLabel><text>334</text></navLabel><content src="xhtml/appX.xhtml#page_334" /></pageTarget>
<pageTarget id="appX.xhtml-page_335" type="normal" playOrder="548" value="335"><navLabel><text>335</text></navLabel><content src="xhtml/appX.xhtml#page_335" /></pageTarget>
<pageTarget id="appX.xhtml-page_336" type="normal" playOrder="549" value="336"><navLabel><text>336</text></navLabel><content src="xhtml/appX.xhtml#page_336" /></pageTarget>
<pageTarget id="appX.xhtml-page_337" type="normal" playOrder="552" value="337"><navLabel><text>337</text></navLabel><content src="xhtml/appX.xhtml#page_337" /></pageTarget>
<pageTarget id="appX.xhtml-page_338" type="normal" playOrder="554" value="338"><navLabel><text>338</text></navLabel><content src="xhtml/appX.xhtml#page_338" /></pageTarget>
<pageTarget id="appY.xhtml-page_339" type="normal" playOrder="557" value="339"><navLabel><text>339</text></navLabel><content src="xhtml/appY.xhtml#page_339" /></pageTarget>
<pageTarget id="appY.xhtml-page_340" type="normal" playOrder="558" value="340"><navLabel><text>340</text></navLabel><content src="xhtml/appY.xhtml#page_340" /></pageTarget>
<pageTarget id="appY.xhtml-page_341" type="normal" playOrder="559" value="341"><navLabel><text>341</text></navLabel><content src="xhtml/appY.xhtml#page_341" /></pageTarget>
<pageTarget id="appY.xhtml-page_342" type="normal" playOrder="560" value="342"><navLabel><text>342</text></navLabel><content src="xhtml/appY.xhtml#page_342" /></pageTarget>
<pageTarget id="appY.xhtml-page_343" type="normal" playOrder="561" value="343"><navLabel><text>343</text></navLabel><content src="xhtml/appY.xhtml#page_343" /></pageTarget>
<pageTarget id="index1.xhtml-page_344" type="normal" playOrder="563" value="344"><navLabel><text>344</text></navLabel><content src="xhtml/index1.xhtml#page_344" /></pageTarget>
<pageTarget id="index1.xhtml-page_345" type="normal" playOrder="564" value="345"><navLabel><text>345</text></navLabel><content src="xhtml/index1.xhtml#page_345" /></pageTarget>
<pageTarget id="index1.xhtml-page_346" type="normal" playOrder="565" value="346"><navLabel><text>346</text></navLabel><content src="xhtml/index1.xhtml#page_346" /></pageTarget>
<pageTarget id="index1.xhtml-page_347" type="normal" playOrder="566" value="347"><navLabel><text>347</text></navLabel><content src="xhtml/index1.xhtml#page_347" /></pageTarget>
<pageTarget id="index1.xhtml-page_348" type="normal" playOrder="567" value="348"><navLabel><text>348</text></navLabel><content src="xhtml/index1.xhtml#page_348" /></pageTarget>
<pageTarget id="index1.xhtml-page_349" type="normal" playOrder="568" value="349"><navLabel><text>349</text></navLabel><content src="xhtml/index1.xhtml#page_349" /></pageTarget>
<pageTarget id="index1.xhtml-page_350" type="normal" playOrder="569" value="350"><navLabel><text>350</text></navLabel><content src="xhtml/index1.xhtml#page_350" /></pageTarget>
<pageTarget id="index1.xhtml-page_351" type="normal" playOrder="570" value="351"><navLabel><text>351</text></navLabel><content src="xhtml/index1.xhtml#page_351" /></pageTarget>
<pageTarget id="index1.xhtml-page_352" type="normal" playOrder="571" value="352"><navLabel><text>352</text></navLabel><content src="xhtml/index1.xhtml#page_352" /></pageTarget>
</pageList>
</ncx>
